 /* added on 01-22-24 */
body {
    font-family: 'Roboto', sans-serif;
}

header {  
    max-width: 800px;
    /* display: grid; */
    display: flex;
    /* grid-template-columns: auto auto;
    grid-template-rows: auto auto; */
    /* align-items: center; */
    justify-content: space-around;
    margin: 0 auto;
    font-family: 'Roboto';
    font-size: 1rem;
    /* text-align: center; */
    background-color: #ACC835;
    color: #070707;
    padding: 1rem;
}
/* added on 01-22-24 */
nav {
    max-width: 800px;
    /* display: grid; */
    display: flex;
    margin: 0 auto;
    background-color: #2c3e50;
    padding: 1rem;
}

nav a:hover {
    text-decoration: overline;
}
/* added on 01-22-24 */
header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
/* added on 01-22-24 */
nav li {
    margin: 10px;
}
/* added on 01-22-24 */
nav a {
    display: flex;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 745px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    gap: 20px;
}

/* h1 {
    font-size: 2rem;
} */

h2 {
    text-decoration: underline;
    text-align: center;
}

h3 {
    max-width: 750px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2c3e50;
    padding: 20px;
    color: #fff;   
}

.card {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    background-color: #ACC835;
    padding: 15px;
    margin-bottom: 20px;
}

.card a {
    color: #070707;
  }

.card ul {
    list-style-type: none;
}

.responsive {
    max-width: 35%;
    height: auto;
  }

footer {
    max-width: 800px;
    /* display: grid; */
    margin: 0 auto;
    background-color: #ACC835;
    color: #070707;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px;
    border: 0%;
}


/*  back up color ideas #473198; #563BB8; #D89EF4; */